DATABASE_URL='mysql://4rws3vbmi89vkivmv35n:pscale_pw_RpUdcalPj3qbmqEMsMFxYn3OKeWSTV6yLgkJ8QU4YC5@aws.connect.psdb.cloud/ram28?sslaccept=strict'

SHADOW_DATABASE_URL ='mysql://40oxr5ahx05wzy66t0sk:pscale_pw_IB6eDjxSvZcJYYWLe9KIFM7Ad8Y2G5pEYzWZr4XLs4@aws.connect.psdb.cloud/ram28?sslaccept=strict'